# member-service

./: Dockerfile  PULL_REQUEST_TEMPLATE.md  build.gradle
src/main/java/onedu/blue/: MemberServiceApplication.java
src/main/java/onedu/blue/global/advices/: CommonControllerAdvice.java
src/main/java/onedu/blue/global/configs/: BeansConfig.java  CorsConfig.java  DBConfig.java  MessageSourceConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/onedu/blue/global/entities/: BaseEntity.java
src/main/java/onedu/blue/global/exceptions/: BadRequestException.java  CommonException.java  UnAuthorizedException.java
src/main/java/onedu/blue/global/libs/: Utils.java
src/main/java/onedu/blue/global/rests/: JSONData.java
src/main/java/onedu/blue/global/validators/: PasswordValidator.java
src/main/java/onedu/blue/member/: MemberInfo.java
src/main/java/onedu/blue/member/constants/: Authority.java
src/main/java/onedu/blue/member/controllers/: MemberController.java  RequestJoin.java  RequestLogin.java
src/main/java/onedu/blue/member/entities/: Authorities.java  AuthoritiesId.java  Member.java
src/main/java/onedu/blue/member/exceptions/: MemberNotFoundException.java
src/main/java/onedu/blue/member/jwt/: JwtProperties.java  TokenService.java
src/main/java/onedu/blue/member/jwt/filters/: LoginFilter.java
src/main/java/onedu/blue/member/repositories/: AuthoritiesRepository.java  MemberRepository.java
src/main/java/onedu/blue/member/services/: MemberInfoService.java  MemberUpdateService.java
src/main/java/onedu/blue/member/validators/: JoinValidator.java  LoginValidator.java
src/main/resources/messages/: errors.properties  validations.properties
src/test/java/onedu/blue/: MemberServiceApplicationTests.java
src/test/java/onedu/blue/member/controllers/: MemberControllerTest.java
